# Programming

ListOfEmployees/: ListOfEmployees.csproj  ListOfEmployees.sln  MainForm.Designer.cs  Program.cs
ListOfEmployees/Model/: AppColors.cs
ListOfEmployees/Model/Classes/: AppColors.cs  InitialConstants.cs  Maximum and minimum values.cs  ProjectSerializer.cs  Sorting.cs  Validator.cs
ListOfEmployees/Model/Employees/: Employee.cs  EmployeeFactory.cs  EmployeesFactory.cs
ListOfEmployees/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
ListOfEmployees/View/: MainForm.Designer.cs  MainForm.cs  MainForm.resx
Programming/: Program.cs  Programming.csproj  Programming.sln
Programming/Model/Classes/: AppColors.cs  CollisionManager.cs  Contact.cs  Discipline.cs  Film.cs  Flight.cs  Movie.cs  Point2D.cs  Rectangle.cs  RectangleFactory.cs  Ring.cs  Route.cs  Song.cs  Subject.cs  Time.cs  Validator.cs
Programming/Model/Enums/: Genre.cs  Manufactures.cs  Season.cs
Programming/Model/Geometry/: CollisionManager.cs  Point2D.cs  Rectangle.cs  RectangleFactory.cs  Ring.cs
Programming/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Programming/View/: Enums.cs  MainForm.Designer.cs  MainForm.cs
Programming/View/Panels/: AllEnumerationsControl.Designer.cs  AllEnumerationsControl.cs  MoviesControl.Designer.cs  MoviesControl.cs  RectanglesCollisionControl.Designer.cs  RectanglesCollisionControl.cs  RectanglesControl.cs  SeasonsControl.Designer.cs  SeasonsControl.cs  WeekdayParsingControl.Designer.cs  WeekdayParsingControl.cs
doc/: Practics1.mdj  Practics2.mdj  Practics3.mdj  Practics4.mdj  Practics5.mdj
src/Contacts/: Contacts.sln
src/ListOfEmployees/: ListOfEmployees.sln
src/Model/: Contact.cs
src/ObjectOrientedPractics/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  ObjectOrientedPractics.csproj  ObjectOrientedPractics.sln  Program.cs
src/Setup/: Setup.vdproj
src/View/: App.xaml  View.csproj
src/ViewModel/: ContactVM.cs  ErrorsVM.cs  ViewModel.csproj
src/ViewModel1/: ContactVM.cs  ErrorsVM.cs  MainVM.cs  ViewModel.csproj
src/WpfContacts/: App.xaml  App.xaml.cs  MainWindow.xaml  View.csproj  WpfContacts.csproj  WpfContacts.sln
src/WpfContacts/Controls/: ContactControl.xaml
src/WpfContacts/Infastructure/Commands/: RelayCommand.cs
src/WpfContacts/Infastructure/Commands/Base/: Command.cs
src/WpfContacts/Model/: Contact.cs
src/WpfContacts/Model/Services/: BoolToVisibilityFeaturesConverter.cs  ContactsSerializer.cs  MaxDigitValidationRule.cs
src/WpfContacts/View/: View.csproj
src/WpfContacts/View/Controls/: ContactControl.xaml  ContactControl.xaml.cs
src/WpfContacts/View/Windows/: MainWindow.xaml  MainWindow.xaml.cs
src/WpfContacts/ViewModel/: ContactVM.cs  ErrorsVM.cs  MainVM.cs  ViewModel.csproj
src/WpfContacts/ViewModel/Base/: ViewModel.cs
src/WpfContacts/ViewModel/Services/: ContactsSerializer.cs
src/WpfContacts/Windows/: MainWindow.xaml  MainWindow.xaml.cs
(+95 files in other folders)
